<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingrid A Lyublinsky</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/professional-portfolio/style.css">
  </head>
  <body>

    <!-- Page Container -->
    <div class="w3-content w3-margin-top" style="max-width:1400px;">
    
      <!-- The Grid -->
      <div class="w3-row-padding">
      
        <!-- Left Column -->
        <div class="w3-third">
        
          <div class="w3-text-white w3-text-grey w3-card-4">
            <div class="w3-display-container">
              <img src="resume-pic.jpg" style="width:100%" alt="Avatar">
              <div class="card-name">
              <div class="w3-display-bottomleft w3-container w3-text-teal">
                <h2>Ingrid A Lyublinsky</h2>
              </div>
            </div>
            </div>
            <br>
            <div class="w3-container">
              <div class="card-info">
              <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>CSM, UX/UI Developer</p>
              <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Seattle, WA</p>
              <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>ingrid.lyub@gmail.com</p>
              <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>908.433.6615</p>
              <hr>
    
              <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
              <p>Scrum/Agile Principles</p>
              <p>HTML</p>
              <p>CSS</p>
              <p>JavaScript</p>
              <p>Jira</p>
              <p>Sales & Marketing</p>
              <p>Business Operations</p>
              <br>
      <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%;text-align:center;">100%</div>
          </div>
          <p>Russian</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:80%;text-align:
            center";>80%</div>
            </div>
          </div>
        </div>
          <!-- End Left Column -->
    </div>

      
      <!-- End Page Container -->
    </div>

     <!-- Right Column -->
     <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Resume</h2>
        <div class="w3-container">
        </div>
        <div class="card-resume">
          <h5 class="w3-opacity"><b>Chief Operating Officer</b></h5>
          <h6 class="w3-opacity"><b>addo:incubator</b></h6>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>January 2018 - Present</h6>
            <ul class="addo">
              <ul>Manage operations all within the scope of finances, HR, manage marketing, sales, communications, working with vendors, and customer relations.</ul>
              <ul>Study customer spending trends and habits to to analyze direction of the company. Ran social media experiments and grew our business from 20% guest retention in year one to 70% guest retention by year two.</ul>
              <ul>In 2020, moved the company to add digital presence as a nationwide shipping company, in addition to a storefront, and helped increase sales by 200%.</ul>
            </ul>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Associate Project Manager</b></h5>
          <h6 class="w3-opacity"><b>The Hearth & Hound</b></h6>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>August 2017 - January 2018</h6>
            <ul class="h&h">
              <ul>Responsible for getting the restaurant open and running.</ul>
              <ul>Responsibilities involved training and managing managers, staffing, prioritization, certifications, passing inspections within set time frames, creating training and standard operating procedures for the company, over see private events, help manage the P&L.</ul>
              <ul>Stayed through the opening to ensure systems created and set in place were functional and successful.</ul>
            </ul>
            <br>
            <i><strong><p>Please download my resume at the bottom for more detailed information.</i></strong></p>
        </div>
      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>University of Illinois at Chicago</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Bachelor's of Arts (2012)</h6>
          <p>Theatre</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Indian River State College</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Associate's Degree (2009)</h6>
          <p>Theatre</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>University of Washington // Trilogy</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Coding Certificate (June 2021)</h6>
          <p>Full stack coding bootcamp.</p><br>
        </div>
      </div>

      <iframe src="Ingrid Lyublinsky Resume (4).pdf" width="100%" height="500px"></iframe>
    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

  <footer>
    <nav class="navbar navbar-expand-lg fixed-bottom navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
          <li class="nav-item active">
            <a href="https://www.facebook.com/ingrid.lyublinsky" class="fa fa-facebook"></a>
            <a href="https://twitter.com/ilyublinsky" class="fa fa-twitter"></a>
            <a href="https://www.linkedin.com/in/ingrid-lyublinsky/" class="fa fa-linkedin"></a>
            <a href="https://www.instagram.com/ingrid_lyub/" class="fa fa-instagram"></a>
            <a href="https://www.github.com/ingrid-lyublinsky" class="fa fa-github"></a>
      </ul>
      </a>
    </div>
  </nav>
  </div>
  </footer>
</footer>
  </body>
</html>
